<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #wrap {
            height: 100%;
            width: 100%;
        }

        .content {
            height: 100%;
            width: 100%;
            background-color: #EFE3E3;
            position: relative;
        }

        .content .second_header {
            position: absolute;
            height: 25%;
            /*150*/
            width: 100%;
            /*350*/
            left: 0;
            top: 0;
        }

        .second_header img {
            width: 53%;
            /*186*/
            height: 56%;
            position: absolute;
            left: 23%;
            top: -22%;
            animation: mysecondimg 1s;
            animation-fill-mode: forwards;
        }

        @keyframes mysecondimg {
            from {
                top: -22%;
            }

            to {
                top: 22%
            }
        }

        .content .second_img {
            width: 36%;
            /*128*/
            height: 14%;
            /*85*/
            position: absolute;
            left: 100%;
            top: 25%;
            animation: mysecondimg_02 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes mysecondimg_02 {
            from {
                left: 100%;
            }

            to {
                left: 32%
            }
        }

        .content .second_desc_1 {
            width: 100%;
            /*128*/
            height: 14%;
            /*85*/
            position: absolute;
            text-align: center;
            top: 45%;
            left: -100%;
            font-weight: 400;
            font-size: 18px;
            font-family: 微软雅黑;
            color: rgb(133, 121, 35);
            animation: second_desc_1 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes second_desc_1 {
            from {
                left: -100%;
            }

            to {
                left: 0;
            }
        }

        .content .second_desc_2 {
            width: 100%;
            /*128*/
            height: 14%;
            /*85*/
            position: absolute;
            text-align: center;
            top: 65%;
            color: rgb(217, 41, 64);
            font-family: 微软雅黑;
            font-size: 18px;
            animation: second_desc_2 1s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            opacity: 0;
        }

        @keyframes second_desc_2 {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }

            100% {
                transform: scale(2);
                opacity: 1;
            }
        }

        .content .second_desc_3 {
            width: 100%;
            /*128*/
            height: 10%;
            /*85*/
            position: absolute;
            text-align: center;
            top: 90%;
            color: rgb(217, 41, 64);
            font-family: 微软雅黑;
            font-size: 18px;
            opacity: 0;
            animation: second_desc_3 1s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes second_desc_3 {
            0% {
                top: 90%;
                opacity: 0;
            }

            100% {
                top: 72%;
                opacity: 1;
            }
        }

        .content .second_desc_4 {
            width: 100%;
            /*128*/
            height: 10%;
            /*85*/
            position: absolute;
            text-align: center;
            top: 60%;
            color: rgb(217, 41, 64);
            font-family: 微软雅黑;
            font-size: 16px;
            opacity: 0;
            animation: second_desc_4 1s;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes second_desc_4 {
            0% {
                top: 60%;
                opacity: 0;
            }

            100% {
                top: 80%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="second_header">
            <img src="../img/4.png">
        </div>
        <img class="second_img" src="../img/5.jpg">
        <div class="second_desc_1">
            &nbsp;&nbsp;帅气的新郎和美丽的新娘邀请您来参加
            XXXXXXXXXXXXXXXXadnYYYYYYYYY<br />
            让我们一起来见证这美好的时刻
        </div>
        <div class="second_desc_2">
            2019年8月11日
        </div>
        <div class="second_desc_3">
            七天汉庭
        </div>
        <div class="second_desc_4">
            地址:金融港智慧园B18栋三楼.......
        </div>
    </div>
</body>

</html>